# qlns-java-swing

./: nbactions.xml  pom.xml
src/main/java/com/qlns/dao/: AccountDao.java  DBConnection.java  EmployeeDao.java  EmployeeLogDao.java  SalaryLogDao.java  TaskDao.java
src/main/java/com/qlns/model/: Account.java  Employee.java  EmployeeLog.java  SalaryLog.java  Task.java
src/main/java/com/qlns/view/: Login.form  Login.java  Main.form  Main.java
src/main/java/com/qlns/view/employee/: EmployeeComboboxModel.java  EmployeeTableModel.java  EmployeeView.form  EmployeeView.java
src/main/java/com/qlns/view/employee_log/: EmployeeLogTableModel.java  EmployeeLogView.form  EmployeeLogView.java
src/main/java/com/qlns/view/salary_log/: SalaryLogTableModel.java  SalaryLogView.form  SalaryLogView.java
src/main/java/com/qlns/view/task/: TaskTableModel.java  TaskView.form  TaskView.java
